# Reference
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_NAME="web-pos"
# local, production, staging, develop
REACT_APP_ENV="develop"
REACT_APP_DEBUG=true

REACT_APP_API_PRODUCTION_URL="https://fakestoreapi.com"
REACT_APP_API_STAGING_URL="https://fakestoreapi.com"
REACT_APP_API_DEVELOP_URL="https://fakestoreapi.com"


REACT_APP_LOCALFORAGE_NAME="web-pos"
REACT_APP_LOCALFORAGE_SIZE=65536000
REACT_APP_LOCALFORAGE_STORENAME="keyvaluepairs"
REACT_APP_LOCALFORAGE_DESCRIPTION="Store data to local"
